<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Join our Astronomy Club</title>
<style>
:root{
--card-bg: rgba(6,12,20,0.6);
--accent: #ffbb33;
--muted: rgba(255,255,255,0.9);
}
html,body{
height:100%;
margin:0;
font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
background: #000;
color:#fff;
overflow:hidden;
}

/* canvas farm */
#bg {
position: fixed;
inset: 0;
display:block;
width:100vw;
height:100vh;
z-index: 0;
}

/* overlay UI */
.overlay {
position: relative;
z-index: 2;
pointer-events: none;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.left {
position: absolute;
left: 6%;
top: 6%;
max-width: 46%;
pointer-events: none;
}
.left h1 {
margin: 0 0 10px 0;
font-size: clamp(26px, 4vw, 44px);
line-height:1.02;
letter-spacing:-0.02em;
color: var(--muted);
text-shadow: 0 6px 40px rgba(0,0,0,0.6);
animation: floatY 4s ease-in-out infinite;
}
.left p {
margin: 0;
font-style: italic;
color: rgba(255,255,255,0.85);
max-width: 520px;
text-shadow: 0 4px 18px rgba(0,0,0,0.6);
}
@keyframes floatY {
  0,100{ transform:translateY(0); }
50%{ transform: translateY(-10px); }
}

/* signup card on the right */
.card {
position: absolute;
right: 6%;
top: 18%;
width: clamp(300px, 26vw, 380px);
background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
border: 1px solid rgba(255,255,255,0.06);
backdrop-filter: blur(8px) saturate(120%);
padding: 22px;
border-radius: 14px;
box-shadow: 0 18px 60px rgba(0,0,0,0.6);
pointer-events: auto;
}
.card h3 { margin:0 0 6px 0; font-size:1.05rem; color:var(--muted); }
.card p { margin:0 0 12px 0; color: rgba(255,255,255,0.8); font-size:0.95rem; }

.field { display:block; width:100%; margin:8px 0; }
input[type="text"], input[type="email"], input[type="password"]{
width:100%;
padding:10px 12px;
border-radius:8px;
border: 1px solid rgba(255,255,255,0.06);
background: rgba(255,255,255,0.03);
color: #fff;
outline:none;
box-sizing:border-box;
}
button[type="submit"]{
width:100%;
margin-top:10px;
padding:10px 12px;
border-radius:8px;
border:none;
background: linear-gradient(90deg,#ff9f1c 0%, #ffbd45 100%);
color:#111;
font-weight:700;
cursor:pointer;
}
#status { margin-top:10px; font-size:0.95rem; color: #dbdbdb; min-height:20px; }

/* responsiveness */
@media (max-width: 900px){
.left { left: 6%; top: 6%; max-width: 60%; }
.card { right: 6%; top: 50%; transform: translateY(-50%); width: min(86%, 420px); }
}
</style>
</head>
<body>
<div id="message" style="color: lightgreen; font-weight: bold; margin-bottom: 15px;"></div>
<script>
    const params = new URLSearchParams(window.location.search);
    if (params.get("success") === "1") {
        const name = params.get("name") || "Member";
        const course = params.get("course") || "Your Course";
        document.getElementById("message").textContent =
            `🎉 Signup successful! Welcome, ${name} (${course})!`;
    }
</script>
<!-- 3D background canvas -->
<canvas id="bg"></canvas>

<!-- overlay content -->
<div class="overlay" role="region" aria-label="Astronomy signup overlay">
<div class="left" aria-hidden="false">
<h1>Join our Astronomy Club</h1>
<p>“Somewhere, something incredible is waiting to be known.” – Carl Sagan</p>
</div>

<div class="card" role="form" aria-label="Signup form">
<h3>Become a member</h3>
<p>Newsletters, stargazing meetups, workshops and community projects.</p>

<form action="signup" method="post">

  <label class="field" aria-hidden="true">
    <input name="name" type="text" placeholder="Your name" required />
  </label>
  <label class="field" aria-hidden="true">
    <input name="email" type="email" placeholder="Email address" required />
  </label>
  <label class="field" aria-hidden="true">
    <input name="password" type="password" placeholder="Password" required minlength="6" />
  </label>
    <label class="field" aria-hidden="true">
    <input name="course" type="text" placeholder="Course name" required />
  </label>

  <button type="submit">Join the club</button>
  <div id="status" aria-live="polite"></div>
</form>
</div>
</div>

<!-- Three.js from CDN -->
<script src="https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.min.js"></script>

<!-- Solar system script -->
<script>
(() => {
// basic setup
const canvas = document.getElementById('bg');
const renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true });
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.outputEncoding = THREE.sRGBEncoding;

const scene = new THREE.Scene();

// camera — pulled back so everything is visible
const camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 5000);
camera.position.set(0, 30, 180);

// lights
const ambient = new THREE.AmbientLight(0x666666, 0.6);
scene.add(ambient);

// Sun: emissive sphere + point light
const sunGeo = new THREE.SphereGeometry(16, 64, 64);
const sunMat = new THREE.MeshBasicMaterial({ color: 0xffcc44 });
const sunMesh = new THREE.Mesh(sunGeo, sunMat);
sunMesh.position.set(-60, 0, -40);
scene.add(sunMesh);

const sunLight = new THREE.PointLight(0xfff1c7, 2.4, 1000);
sunLight.position.copy(sunMesh.position);
scene.add(sunLight);

// helper to create textured-ish planets using canvas-generated textures
function createPlanet({ size = 4, color = 0x8888ff, distance = 40, orbitSpeed = 0.01, detail = 32, stripeColor = null }) {
// create simple procedural texture using canvas (so no external images required)
const canvasTex = document.createElement('canvas');
canvasTex.width = 512; canvasTex.height = 256;
const ctx = canvasTex.getContext('2d');

// base
ctx.fillStyle = '#' + color.toString(16).padStart(6, '0');
ctx.fillRect(0, 0, canvasTex.width, canvasTex.height);

// noise-ish overlay
for (let i = 0; i < 8000; i++) {
  const x = Math.random() * canvasTex.width;
  const y = Math.random() * canvasTex.height;
  const a = Math.random() * 0.18;
  ctx.fillStyle = `rgba(255,255,255,${a})`;
  ctx.fillRect(x, y, 1, 1);
}

// optional stripes (for gas giants)
if (stripeColor) {
  ctx.fillStyle = '#' + stripeColor.toString(16).padStart(6, '0');
  for (let s = 0; s < 18; s++) {
    ctx.fillRect(0, s * 14 + 30, canvasTex.width, 6);
  }
}

const tex = new THREE.CanvasTexture(canvasTex);
tex.needsUpdate = true;

const mat = new THREE.MeshStandardMaterial({ map: tex, roughness: 1 });
const mesh = new THREE.Mesh(new THREE.SphereGeometry(size, detail, detail), mat);
mesh.position.set(distance, 0, 0);

// pivot to handle orbit
const pivot = new THREE.Object3D();
pivot.add(mesh);
scene.add(pivot);

return { pivot, mesh, speed: orbitSpeed, distance };
}

// Create a set of planets with larger sizes/distances so they show up
const planets = [];
planets.push(createPlanet({ size: 2.0, color: 0xbdbdbd, distance: 46, orbitSpeed: 0.018 })); // Mercury-like
planets.push(createPlanet({ size: 3.0, color: 0xffcba5, distance: 62, orbitSpeed: 0.013 })); // Venus-like
planets.push(createPlanet({ size: 3.6, color: 0x2f7fb6, distance: 78, orbitSpeed: 0.010 })); // Earth-like
planets.push(createPlanet({ size: 2.2, color: 0xff7a4d, distance: 92, orbitSpeed: 0.008 })); // Mars-like
planets.push(createPlanet({ size: 7.2, color: 0xf5d38a, distance: 118, orbitSpeed: 0.005, stripeColor: 0xd3a36b })); // Jupiter-like
planets.push(createPlanet({ size: 6.0, color: 0xd7b3ff, distance: 150, orbitSpeed: 0.003, stripeColor: 0xc4a3ff })); // Saturn-like
planets.push(createPlanet({ size: 5.2, color: 0x86cff0, distance: 180, orbitSpeed: 0.002 })); // Uranus-like
planets.push(createPlanet({ size: 4.8, color: 0x2f7fb6, distance: 210, orbitSpeed: 0.0015 })); // Neptune-like

// rings for the Saturn-like planet (index 5)
(function addRings(){
const sat = planets[5].mesh;
const ringGeo = new THREE.RingGeometry(planets[5].mesh.geometry.parameters.radius * 1.1, planets[5].mesh.geometry.parameters.radius * 1.9, 64);
const ringMat = new THREE.MeshBasicMaterial({ color: 0xcdb38b, side: THREE.DoubleSide, transparent:true, opacity:0.6 });
const ring = new THREE.Mesh(ringGeo, ringMat);
ring.rotation.x = Math.PI / 2.6;
sat.add(ring);
})();

// starfield using Points
(function addStars(){
const starCount = 2500;
const positions = new Float32Array(starCount * 3);
for (let i = 0; i < starCount; i++) {
  const r = 800 + Math.random() * 1200;
  const theta = Math.random() * Math.PI * 2;
  const phi = Math.acos(2 * Math.random() - 1);
  const x = r * Math.sin(phi) * Math.cos(theta);
  const y = r * Math.sin(phi) * Math.sin(theta);
  const z = r * Math.cos(phi);
  positions[i * 3] = x;
  positions[i * 3 + 1] = y;
  positions[i * 3 + 2] = z;
}
const starsGeo = new THREE.BufferGeometry();
starsGeo.setAttribute('position', new THREE.BufferAttribute(positions, 3));
const starsMat = new THREE.PointsMaterial({ size: 1.1, sizeAttenuation: true, color: 0xffffff, transparent: true, opacity: 0.95 });
const stars = new THREE.Points(starsGeo, starsMat);
scene.add(stars);
})();

// subtle background sphere (very far) to give depth
const bgGeo = new THREE.SphereGeometry(1200, 32, 32);
const bgMat = new THREE.MeshBasicMaterial({ color: 0x000016, side: THREE.BackSide });
const bgMesh = new THREE.Mesh(bgGeo, bgMat);
scene.add(bgMesh);

// small camera parallax controlled by mouse
let mouseX = 0, mouseY = 0;
window.addEventListener('mousemove', (ev) => {
mouseX = (ev.clientX / window.innerWidth - 0.5) * 2;
mouseY = (ev.clientY / window.innerHeight - 0.5) * -2;
});

// animation loop
let last = performance.now();
function animate(now) {
const dt = (now - last) / 1000;
last = now;

// slight camera follow
camera.position.x += (mouseX * 50 - camera.position.x) * 0.05;
camera.position.y += (mouseY * 15 - camera.position.y) * 0.05;
camera.lookAt(0,0,0);

// rotate sun slowly for life
sunMesh.rotation.y += 0.0018;

// update planet pivots/orbits
for (const p of planets) {
  p.pivot.rotation.y += p.speed * 0.5; // slower orbit pivot rotation for better view
  p.mesh.rotation.y += 0.004 + p.speed * 0.2; // self-rotation
}

// gentle scene spin for cinematic look
scene.rotation.y += 0.0004;

renderer.render(scene, camera);
requestAnimationFrame(animate);
}
requestAnimationFrame(animate);

// resize
window.addEventListener('resize', () => {
renderer.setSize(window.innerWidth, window.innerHeight);
camera.aspect = window.innerWidth/window.innerHeight;
camera.updateProjectionMatrix();
});

// ========== AJAX form submit ==========
const form = document.getElementById('signupForm');
const status = document.getElementById('status');
form.addEventListener('submit', async (e) => {
e.preventDefault();
status.textContent = 'Submitting…';
const data = new URLSearchParams(new FormData(form));
try {
  const res = await fetch(form.action, { method: 'POST', body: data });
  const text = await res.text();
  if (res.ok) {
    status.textContent = 'Thanks! ' + text;
    form.reset();
  } else {
    status.textContent = text || 'Signup failed';
  }
} catch (err) {
  console.error(err);
  status.textContent = 'Network error — cannot reach server';
}
});

})(); // end IIFE
</script>
</body>
</html>
